# code

./: Chapter06.7z  README.md  ibases.v8i
Chapter02/Chapter02/: Chapter02.sln
Chapter02/Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/Chapter03/: Chapter03.sln
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
Chapter04/Debugging/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  appsettings.json
Chapter04/WritingFunctions/: Program.cs  WritingFunctions.csproj
Chapter05/: Chapter05.sln
Chapter05/PacktLibrary/: BankAccount.cs  Person.cs  WondersOfTheWorld.cs
Chapter05/PeopleApp/: Program.cs
Chapter05/classlib/: Class1.cs
Chapter06/: Chapter06.sln
Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs  stylecop.json
Chapter06/Exercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/NullHandling/: Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chapter06/PeopleApp/: Program.cs
Chapter07/: Chapter07.sln
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/ControlSDK/: global.json
Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.sln  globalUsings.cs
Chapter08/Exercise003/: Exercise003.csproj  Exst_Class.cs
Chapter08/Exercise02/: Program.cs
Chapter08/Ext_exercise003/: Ext_exercise003.csproj  Program.cs
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithReflection/: .gitignore  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter09/: Chapter09.sln
Chapter09/Exercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithJson/: Program.cs
Chapter09/WorkingWithSerialization/: Book.cs  Person.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.cs
Chapter10/: Chapter10.sln
Chapter10/CoursesAndStudents/: Academy.cs  Course.cs  Program.cs  Student.cs
Chapter10/Exercise02/: Exercise02.csproj  Program.cs
Chapter10/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  ProjectConstants.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
Chapter11/Exercise02/: Exercise02.csproj  Program.cs
Chapter11/LinqInParallel/: Program.cs
Chapter11/LinqWithEFCore/: Category.cs  Customer.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
Chapter11/LinqWithObjects/: Program.cs
Chapter11/LinqWithSets/: Program.cs
Chapter12/: Chapter12.sln
Chapter20/: Chapter20.sln
PracticalApps/: PracticalApps.sln
PracticalApps/Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj  Program.cs
PracticalApps/Northwind.BlazorWasm/Client/Data/: INorthwindService.cs  NorthwindService.cs
PracticalApps/Northwind.BlazorWasm/Client/Pages/: Contries_all.razor  CreateCustomer.razor  CustomerDetail.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
PracticalApps/Northwind.BlazorWasm/Client/Properties/: launchSettings.json
PracticalApps/Northwind.BlazorWasm/Client/Shared/: NavMenu.razor
PracticalApps/Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj
PracticalApps/Northwind.BlazorWasm/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.BlazorWasm/Server/Pages/: Error.cshtml.cs
PracticalApps/Northwind.BlazorWasm/Server/Properties/: launchSettings.json
PracticalApps/Northwind.GraphQL/: CategoryType.cs  GreetQuery.cs  Northwind.GraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs
PracticalApps/Northwind.GraphQL/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PracticalApps/Northwind.Mvc/Hubs/: ChatHub.cs
PracticalApps/Northwind.Mvc/Models/: GraphQLProducts.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Protos/: shipper.proto
PracticalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Chat.cshtml  CreateCustomer.cshtml  Customers.cshtml  CustomersAdd.cshtml  FindCustomer.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  Services.cshtml  ServicesGraphQL.cshtml  ServicesgRPCL.cshtml
PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
PracticalApps/Northwind.Mvc/wwwroot/js/: chat.js
PracticalApps/Northwind.OData/: Northwind.OData.csproj  Program.cs
PracticalApps/Northwind.OData/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
PracticalApps/Northwind.OData/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  SecurityHeadersMiddleware.cs  appsettings.Development.json  appsettings.json
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PrimeFactors/: PrimeFactors.sln
(+128 files in other folders)
