[TSZH_MSK]
Connect=Srvr="RUMOW-SQL01";Ref="TSZH_MSK";
ID=034c7c9d-560a-487f-a5b7-7fd32feba29e
OrderInList=33279
Folder=/
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[TSZH_MSK_NEW]
Connect=Srvr="ru-mow-sql02";Ref="TSZH_MSK_NEW";
ID=96123c3c-d7b5-49ba-99ba-4a42335d243c
OrderInList=16895
Folder=/
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.25.1394
DisableLocalSpeechToText=0
[СЭД Николиерс]
Connect=Srvr="ru-mow-sql02:2641";Ref="DocMng_Moscow" 
ID=aafd7d9b-0122-4435-a11c-289e92d11943
OrderInList=49663
Folder=/
OrderInTree=49408
External=0
App=Auto
WA=1
DefaultVersion=8.3.25.1560
DisableLocalSpeechToText=0
[UKF30_MOSCOW]
Connect=Srvr="ru-mow-sql02";Ref="UKF30_MOSCOW";
ID=d06ccb79-7524-47f0-97ff-7434dcdac7e4
OrderInList=16639
Folder=/
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.25.1394
DisableLocalSpeechToText=0
[TSZH_MSK_21032024]
Connect=Srvr="ru-mow-sql02";Ref="TSZH_MSK_21032024";
ID=023be5ea-6063-47e1-a6a9-d1e70fc35a3e
OrderInList=16767
Folder=/
OrderInTree=65792
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DisableLocalSpeechToText=0
[UKF30_SPB]
Connect=Srvr="ru-mow-sql02";Ref="UKF30_SPB";
ID=8708d2ed-3262-4e9c-9f6b-5dc30291e9a1
OrderInList=16831
Folder=/
OrderInTree=82176
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.25.1394
DisableLocalSpeechToText=0
