<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>6.3.122</Version>
	  <FileVersion>7.7.999</FileVersion>
	  <Company>My Packt Publishing</Company>
  </PropertyGroup>

</Project>
