<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>
			win10-x64;osx-x64;osx.11.0-arm64;linux-x64;linux-arm64
		</RuntimeIdentifiers>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	</ItemGroup>
</Project>
