<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PackageManagement.NuGetProvider">
      <HintPath>..\..\..\Users\viktor.popov\Downloads\Microsoft.PackageManagement.NuGetProvider-2.8.5.208.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
