<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Threading" />
		<Using Include="System" />
		<Using Include="System.Numerics" />
		<Using Include="System.Threading" />
	</ItemGroup>

</Project>
